/* styles.css */
#message {
    margin-top: 15px;
    color: #d9534f;
}

.scroll {
    overflow-y: auto;
    overflow-x: hidden;
    height: 60%;
    padding: 2%;
    width: 95%;
    margin: 0 auto;
    font-size: 30px;
}
.scroll h5 {
    margin: 10px;
}
.scroll button{
    width: 10%;
    height: 10%;
    position: relative;
    top:5px;
}

.login-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    position: relative;
}
.container {
    background: white;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sign-up-button {
    background-color: #ecebeb;
    color: #1eba01;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
.sign-up-button:hover{
    background-color: lightgray;
}

.clear-button {
    background-color: #ecebeb;
    color: #1eba01;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
.clear-button:hover{
    background-color: lightgray;
}

button {
    background-color: #1eba01;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #278f03;
}





body {
    font-family: Arial, sans-serif;
    background-color: #ecffe8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.logo{
    position: absolute;
    top: -40%;
    left: 22%;
    text-align: center;
    text-shadow: 0 0 3px #0cb300;
}




input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#chart{
    flex-grow: 1;
    min-height: 300px;
    width: 100%;
    background-color: #f8f8f8;
    border-radius: 6px;
    padding: 10px;

}

.logod {
    text-align: center;
}

.logo-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -0.5rem;
}
.green-text {
    text-shadow: 0 0 3px #0cb300;
    margin-left: 10px;
}

.lpanel {
    grid-area: L;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ppanel {
    display: flex;
    flex-direction: column;
    height: 100%;
}


input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}
.chart-wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;

}